GOOGLE_API_KEY=
HELLO_WORLD_GREETER_AGENT_URL=http://agent-hello-world-greeter:8084
GOOGLE_SEARCH_AGENT_URL=http://agent-google-search:8085
FINANCIAL_PLANNER_AGENT_URL=http://agent-financial-planner:8086
